<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDlgShow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CDlgShow::__unnamed_00ba_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DlgShow.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>cBotuWEqQhMtKoqLEtpFRVPnDjE6PUyCYNK0qZQQv4I=</HashCode>
      <FileName>DlgShow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>