// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DirectShowPP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\3232.ico"

IDR_MMSHOWTYPE          ICON                    "res\\3232doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 DirectShowPP(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 241, 261
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,196,31,20,20
    LTEXT           "ssshow v1.2 release",IDC_STATIC,13,12,131,8,SS_NOPREFIX
    LTEXT           "Copyright(C) 2009-2010",IDC_STATIC,20,25,101,8
    DEFPUSHBUTTON   "确定",IDOK,184,7,50,14,WS_GROUP
    LTEXT           "dedicated to Lisa && LuoLuo",IDC_STATIC,60,62,109,9
    CONTROL         IDB_BITMAP4,IDC_STATIC,"Static",SS_BITMAP,19,90,200,159
    LTEXT           "Magi: magilisaau@gmail.com",IDC_STATIC,33,39,111,8
    LTEXT           "WECHAT: hellomagi",IDC_STATIC,80,75,94,9
    LTEXT           "Lisa: lisahuangade19.gmail.com",IDC_STATIC,47,50,135,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 366, 234
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
FONT 12, "System", 0, 0, 0x1
BEGIN
END

IDD_PROGRESS DIALOGEX 0, 0, 362, 14
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Please Waiting......."
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,0,0,362,14
END

IDD_PARAM_CONFIG DIALOGEX 0, 0, 217, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Picture Effect Parameter"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Fast",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,23,32,10
    CONTROL         "Normal",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,107,23,32,10
    CONTROL         "Slow",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,155,23,32,10
    CONTROL         "Vertical",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,46,32,10
    CONTROL         "Horizontal",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,107,46,42,10
    CONTROL         "Auto",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,155,46,27,10
    CONTROL         "Origin Size",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,69,48,10
    CONTROL         "Slide Effect",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,120,69,55,10
    CONTROL         "Fit Screen",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,66,85,48,10
    CONTROL         "Enlarge Effect",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,120,85,63,10
    EDITTEXT        IDC_EDIT1,89,105,68,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,128,50,14
    LTEXT           "Switch Time(Second)",IDC_STATIC,9,106,75,8
    LTEXT           "Slide Speed",IDC_STATIC,7,24,57,8
    LTEXT           "Slide Direction",IDC_STATIC,8,47,48,8
    LTEXT           "Picture Zoom",IDC_STATIC,8,69,57,8
    LTEXT           "----------------------------------------------------------------------------------------",IDC_STATIC,7,32,174,8,WS_DISABLED
    LTEXT           "----------------------------------------------------------------------------------------",IDC_STATIC,7,56,174,8,WS_DISABLED
    LTEXT           "----------------------------------------------------------------------------------------",IDC_STATIC,7,94,174,8,WS_DISABLED
    LTEXT           "Parameter Setting",IDC_STATIC,69,6,41,8
END

IDD_COMDLG_DIALOG DIALOGEX 0, 0, 341, 325
STYLE DS_SETFONT | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,0,17,341,279,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_LRC_ASS DIALOGEX 0, 0, 208, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,43,50,14
    EDITTEXT        IDC_EDIT1,7,21,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON1,187,21,14,14
    LTEXT           "Associate Lrc File",IDC_STATIC,70,7,106,8
END

IDD_LRC_PATH DIALOGEX 0, 0, 180, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,43,50,14
    EDITTEXT        IDC_EDIT1,7,20,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON1,160,20,14,14
    LTEXT           "Select Lrc File(*.lrc)Searching Directory",IDC_STATIC,26,5,133,11
END

IDD_DIALOG4 DIALOG 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_DLG_INPUT_PASS DIALOG 0, 0, 214, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Option"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT1,64,25,105,19,ES_PASSWORD
    EDITTEXT        IDC_EDIT2,64,47,106,19,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Protected",IDOK,33,86,50,14
    PUSHBUTTON      "Open",IDCANCEL,119,86,50,14
    LTEXT           "Password",IDC_STATIC,12,30,35,10
    LTEXT           "Password Confirmation",IDC_STATIC,13,52,35,10
END

IDD_DLG_CERT DIALOGEX 0, 0, 127, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "安全访问"
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,17,29,79,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Need Password to Access",IDC_STATIC,17,12,95,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "ssshow v1.0 release"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Slip Slide Show"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "Slip Slide Show.EXE"
            VALUE "ProductName", "Slip Slide Show "
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 232
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 324
    END

    IDD_PARAM_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 192
    END

    IDD_COMDLG_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 296
    END

    IDD_LRC_ASS, DIALOG
    BEGIN
        BOTTOMMARGIN, 62
    END

    IDD_LRC_PATH, DIALOG
    BEGIN
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_INPUT_PASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DLG_CERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOWN                BITMAP                  "res\\down.bmp"

IDB_DOWN1               BITMAP                  "res\\down1.bmp"

IDB_HELP_FOCUS          BITMAP                  "res\\hel_focu.bmp"

IDB_TOP                 BITMAP                  "res\\top1.bmp"

IDB_LEFTDOWN            BITMAP                  "res\\Left_Down1.bmp"

IDB_RIGHTDOWN           BITMAP                  "res\\Right_Down1.bmp"

IDB_LINE                BITMAP                  "res\\line.bmp"

IDB_MIDDLE              BITMAP                  "res\\middle.bmp"

IDB_BUTTON              BITMAP                  "res\\button.bmp"

IDB_PLAY_BUTTON         BITMAP                  "res\\bitmap2.bmp"

IDB_STOP_BUTTON         BITMAP                  "res\\m_button2.bmp"

IDB_OPEN_BUTTON         BITMAP                  "res\\m_button3.bmp"

IDB_BUTTON_COMMON       BITMAP                  "res\\button_common.bmp"

IDB_SHOW_BUTTON         BITMAP                  "res\\m_button4.bmp"

IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"

IDB_PIC_CLICK           BITMAP                  "res\\m_button5.bmp"

IDB_001                 BITMAP                  "res\\001.bmp"

IDB_002                 BITMAP                  "res\\002.bmp"

IDB_011                 BITMAP                  "res\\011.bmp"

IDB_BITMAP4             BITMAP                  "res\\luoluo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Slip Slide Show\n\nSlip Slide Show\n\n\nSlip Slide Show.Document\nSlip Slide Show Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Slip Slide Show"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DirectShowPP.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

